.sidenav{
    position: fixed;
    top: 0;
    width: 30rem;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 4px #e7e7e7;
    padding: 1rem .4rem;
    z-index: 1;

    .breakpoint(@BTABLET, {
        width: 0;
        overflow: hidden;
        padding: 0;
    });

    &__header{
        padding: .2rem 1rem;
        margin-bottom: 2rem;

        img{
            width: 3rem;
            margin-right: 2rem;
        }

        p{
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    }

    &__nav{
        &__ul{
            &__title{
                padding: .4rem 1.4rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 1.1rem;
                color: #8d8d8d;
            }

            &__item{
                padding: .4rem 1.4rem;

                &:not(:last-child){
                    margin-bottom: .5rem;
                }

                svg{
                    margin-right: 1rem;
                    fill: #5c5c5c;
                }
            }
        }
    }
}